akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOST_NAME}
      port = 2551
    }
  }
}

akka.cluster.metrics.enabled=off
